{
  "expo": {
    "name": "example",
    "slug": "example",
    "android": {
      "package": "com.artsy_mobile.example"
    },
    "ios": {
      "bundleIdentifier": "com.artsy-mobile.example"
    }
  }
}
